<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
#container{
    /* width: 100%; */
    width: 1200px;
    min-height: 400px;
    background-color: aquamarine;
    /* padding: 10px; */
    margin-left: auto;
    margin-right: auto;
    
}
#logo{
    background-color: black;
    color: white;
    text-align: center;
    size: 100px;
    padding: 15px;
    /* margin-bottom: 10px; */
}
#left{
    float: left;
    background-color: rgb(219, 255, 146);
    width: 120px;
    min-height: 400px;
    padding: 10px;
}
#center{
    float: left;
    background-color: lightgrey;
    min-width: 800px;
    min-height: 400px;
    padding: 10px;
}

#right{
    float: left;
    background-color: rgb(209, 177, 238);
    width: 120px;
    min-height: 400px;
    padding: 10px;
}
#footer{
    clear: both;
    background-color: blanchedalmond;
    color: purple;
    text-align: center;
    padding: 15px;
    

}

</style>
<body>
    <div id="container">
        <!-- Janek to ziom elo -->
        <div id="logo">
            <h1>Jankowa strona</h1>
        </div>
        <div id="left">
            mleko
        
        </div>
        <div id="center">
            masło
            <h1>Witam jestem człowiekiem i uczę się pisać strony internetowe1</h1>
            <h2>Witam jestem człowiekiem i uczę się pisać strony internetowe1</h2>
            <h3>Witam jestem człowiekiem i uczę się pisać strony internetowe1</h3>
            <h4>Witam jestem człowiekiem i uczę się pisać strony internetowe1</h4>
            <h5>Witam jestem człowiekiem i uczę się pisać strony internetowe1</h5>
            <h6>Witam jestem człowiekiem i uczę się pisać strony internetowe1</h6>

            <p>Witam jestem człowiekiem i uczę się pisać strony internetowe2</p>
            <p>Witam jestem człowiekiem i uczę się pisać strony internetowe3</p>
            <p>Witam jestem człowiekiem i uczę się pisać strony internetowe4</p>
            
            <br>
            <!-- center photo -->
            <div style="text-align: center;">
                <img src="img/face.jpg"/></div>
            <img src="img/back.png"/>
            <br>
            <img src="img/face.jpg"/>
        </div>
        <div id="right">
            serek
        </div>
        
        <div id="footer">
            Janek to większy ziom
            <!-- link to losrem.pl -->
            <!-- new line -->
            <br>
            <a href="https://losrem.pl">losrem.pl</a>
            
    </div>
</div>
</body>
</html>